<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z4o-LR-TYR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sound View Controller-->
        <scene sceneID="STd-vJ-WRd">
            <objects>
                <viewController id="V7J-CN-DHW" customClass="SoundViewController" customModule="SwiftModul" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b43-Ge-BXr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Wb7-Cq-Tab"/>
                    </view>
                    <navigationItem key="navigationItem" id="HTP-0w-D9r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foK-Nj-A4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="327"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="3Fp-Xn-12n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z4o-LR-TYR" customClass="BaseNavigationController" customModule="SwiftModul" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabbar_sound_n" selectedImage="tabbar_sound_h" id="uFC-dz-8sg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Sn-xO-VoL" customClass="BaseNavigaitionBar" customModule="SwiftModul" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V7J-CN-DHW" kind="relationship" relationship="rootViewController" id="et3-bY-WDJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCK-L4-yEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="327"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_sound_h" width="30" height="49"/>
        <image name="tabbar_sound_n" width="30" height="49"/>
    </resources>
</document>
